APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:H2b7fzOGniGCzfQDF2DlCvTPpcU00QOoplmbP3F8SqA=   # This will be set in the next step
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAILY_DAYS=14


# Database configuration (update these values)
DB_CONNECTION=mysql
DB_HOST=mysql   # MySQL ke service ka name
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel_user
DB_PASSWORD=password
